# AbacusApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mleiva/abacusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mleiva/abacusapp/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/mleiva/abacusapp/data/repository/: PortfolioRepository.kt
app/src/main/java/com/mleiva/abacusapp/model/: Asset.kt  CashBalance.kt  Performance.kt  PortfolioValue.kt  Position.kt  Returns.kt
app/src/main/java/com/mleiva/abacusapp/ui/: MainActivity.kt
app/src/main/java/com/mleiva/abacusapp/ui/navigation/: BottomNavigationBar.kt  NavigationItem.kt
app/src/main/java/com/mleiva/abacusapp/ui/portfolio/: PerformanceChart.kt  PortfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/com/mleiva/abacusapp/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mleiva/abacusapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mleiva/abacusapp/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mleiva/abacusapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
